<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <title>The Magic 8 ball!</title>
</head>

<body>
   <div id="wrapper">
      <div class="lang">
         <a class="eng" href="#">Eng</a>
         <a class="rus" href="#">Рус</a>
      </div>
      <div class="ball">
         <div class="answer">
            <div class="shadow">
               <p class="text"></p>
            </div>
         </div>
      </div>
   </div>
   <script src="app.js"></script>
</body>

</html>